<!DOCTYPE html>
<html>
  <head>
    <title>Проект "Комменты"</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="container">
      <ul id="comment-id" class="comments">
      
      </ul>
      <div class="add-form">
        <input id="name-input"
          type="text"
          class="add-form-name"
          placeholder="Введите ваше имя"
        />
        <textarea id="comment-input"
          type="textarea"
          class="add-form-text"
          placeholder="Введите ваш коментарий"
          rows="4"
        ></textarea>
        <div class="add-form-row">
          <button id="add-button" class="add-form-button">Написать</button>
        </div>
      </div>
    </div>
  </body>
<style>
  .error {
    background-color: red;
  }
</style>
  <script>
    "use strict";
    const buttonElement = document.getElementById('add-button')
    const commentElement = document.getElementById('comment-id')
    const nameInputElement = document.getElementById('name-input')
    const commentInputElement = document.getElementById('comment-input')

    const listElement = document.getElementById("comment-id")

    const comments = [
      {
        name: 'Глеб Фокин',
        date: '12.02.22 12:18',
        comment: 'Это будет первый комментарий на этой странице',
        like: 3,
        isLiked: false,
      },
      {
        name: 'Варвара Н.',
        date: '13.02.22 19:22',
        comment: 'Мне нравится как оформлена эта страница! ❤',
        like: 75,
        isLiked: true,
      }
    ]

    const initEventListeners = () => {
    const likesElements = document.querySelectorAll(".like-button");
    for (const likesElement of likesElements) {
likesElement.addEventListener("click", () => {
const index = likesElement.dataset.index;
if (comments[index].isLiked) {
  comments[index].isLiked = false;
  comments[index].like--;
} else {
  comments[index].isLiked = true;
  comments[index].like++;
}
})
    }
  }

    const renderComments = () => {
     const commentsHtml = comments.map((comment, index) => {
        return `<li class="comment">
          <div class="comment-header">
            <div> ${comment.name} </div>
            <div> ${comment.date} </div>
          </div>
          <div class="comment-body">
            <div class="comment-text">
              ${comment.comment}
            </div>
          </div>
          <div class="comment-footer">
            <div class="likes" data-like="${comment.like}">
              <span class="likes-counter">${comment.like}</span>
              <button class="like-button ${comment.isLiked ? '-active-like': ''}" data-index="${index}"></button>
            </div>
          </div>
        </li>`;
      }).join('');
      listElement.innerHTML = commentsHtml;
      initEventListeners ();
    }

    renderComments ();

    buttonElement.addEventListener("click", () => {

      nameInputElement.classList.remove("error");
      commentInputElement.classList.remove("error");

      if (nameInputElement.value === "") {
        nameInputElement.classList.add("error");
        return;
      }
      if (commentInputElement.value === "") {
        commentInputElement.classList.add("error");
        return;
      }
      function formatDate(date) {

let dd = date.getDate();
if (dd < 10) dd = '0' + dd;

let mm = date.getMonth() + 1;
if (mm < 10) mm = '0' + mm;

let yy = date.getFullYear() % 100;
if (yy < 10) yy = '0' + yy;

let hh = date.getHours();
if (hh < 10) hh = '0' + hh;

let min = date.getMinutes();
if (min < 10) min = '0' + min;

return dd + '.' + mm + '.' + yy + ' ' + hh + ':' + min;
}
      const newDate = new Date()

      comments.push({
        name: nameInputElement.value,
        date: newDate,
        comment: commentInputElement.value,
        like: 0,
        isLiked: false,
      })

renderComments ();
initEventListeners ();

  
    })
    document.getElementById('name-input').value = '';
    document.getElementById('comment-input').value = '';
    
  </script>
</html>
